{
  "name": "compagnonnage-repas.org",
  "version": "1.0.0",
  "description": "Le site de la formation en compagnonnage du Réseau REPAS.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "mocha --recursive --extension test.js ./js ./_data"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@framagit.org/reseau-repas/compagnonnage-repas.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://framagit.org/reseau-repas/compagnonnage-repas.org"
  },
  "homepage": "https://framagit.org/reseau-repas/compagnonnage-repas.org#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "csv-parse": "^4.16.3"
  }
}
